<?xml version="1.0" encoding="UTF-8"?>

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">

        <node oor:name="OfficeToolbarMerging">

            <node oor:name="org.libreoffice.TinyCopy.standardbar" oor:op="replace">
                <node oor:name="toolbar1" oor:op="replace">
                    <prop oor:name="MergeToolBar">
                        <value>standardbar</value>
                    </prop>
                    <prop oor:name="MergePoint">
                        <value>.uno:Paste</value>
                    </prop>
                    <prop oor:name="MergeCommand">
                        <value>AddAfter</value>
                    </prop>
                    <node oor:name="ToolBarItems">
                        <node oor:name="button1" oor:op="replace">
                            <prop oor:name="URL" oor:type="xs:string">
                                <value>service:org.libreoffice.TinyCopy</value>
                            </prop>
                            <prop oor:name="ImageIdentifier" oor:type="xs:string">
                                <value>%origin%/images/tinycopy</value>
                            </prop>
                            <prop oor:name="Target" oor:type="xs:string">
                                <value>_self</value>
                            </prop>
                            <prop oor:name="Title" oor:type="xs:string">
                                <value xml:lang="en-US">Tiny Copy</value>
                                <value>Tiny Copy</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>

    </node>
</oor:component-data> 
