<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="0" dlg:id="ProgressBarDlg" dlg:left="300" dlg:top="200" dlg:width="288" dlg:height="48" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xe6e6e6"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:progressmeter dlg:id="ProgressBar1" dlg:tab-index="0" dlg:left="12" dlg:top="13" dlg:width="264" dlg:height="26" dlg:value="0"/>
  <dlg:progressmeter dlg:id="ProgressBar2" dlg:tab-index="1" dlg:left="44" dlg:top="10" dlg:width="208" dlg:height="18"/>
 </dlg:bulletinboard>
</dlg:window>